# CQRS_Exemple

NeocaseIntegrationApi/: NeocaseIntegrationApi.sln
NeocaseIntegrationApi/Entities/: Candidate.cs  CaseFielsd.cs  ContractType.cs  Employee.cs  EmployeeActivity.cs  EmploymentType.cs  Entity.cs  Gender.cs  Grade.cs  HrDirectory.cs  LegalDepartmentPrice.cs  LegalPerson.cs  LegalPersonPart.cs  OrgUnit.cs  Position.cs  PowerAttorneyRegistry.cs  ProbationPeriod.cs  Region.cs  RegionCenter.cs  ResourceCenter.cs  Specialization.cs  StaffType.cs  WorkFunction.cs  WorkingTimeNorm.cs
NeocaseIntegrationApi/Infrastructure.Implementation/: HttpService.cs  Infrastructure.Implementation.csproj
NeocaseIntegrationApi/Infrastructure.Implementation/QuartsService/: SchedulerFactory.cs
NeocaseIntegrationApi/Infrastructure.Implementation/QuartsService/Jobs/CreateCandidate/: CreateCandidateJob.cs  CreateCandidateOrbitJob.cs  Util.cs
NeocaseIntegrationApi/Infrastructure.Implementation/Repositories/: CaseRepository.cs  EmployeeRepository.cs  HrDirectoryRepository.cs  LegalDepartmentPriceRepository.cs  OrgUnitCachedDbRepository.cs  PermissionRepositiry.cs  PowerAttorneyRegistryRepository.cs  RegionCenterRepository.cs
NeocaseIntegrationApi/Infrastructure.Implementation/Repositories/SqlQueries/: EmployeeQueries.cs  HrDirectoryQueries.cs  LegalDepartmentPriceQueries.cs  PowerAttorneyQueries.cs  RegionCenterQueries.cs
NeocaseIntegrationApi/Infrastructure.Interfaces/: IHttpService.cs  Infrastructure.Interfaces.csproj
NeocaseIntegrationApi/Infrastructure.Interfaces/QuartsServiceInterfaces/: ICreateCandidateJob.cs
NeocaseIntegrationApi/Infrastructure.Interfaces/RepositoryInterfaces/: IEmployeeRepository.cs  IHrDirectoryRepository.cs  ILegalDepartmentPriceRepository.cs  IOrgUnitRepository.cs  IPermissionRepositiry.cs  IPowerAttorneyRegistryRepository.cs  IRegionCenterRepository.cs
NeocaseIntegrationApi/UseCases/: UseCases.csproj
NeocaseIntegrationApi/UseCases/Candidates/Commands/CreateCandidateToNeocase/: CreateCandidateToNeocaseCommand.cs  CreateCandidateToNeocaseCommandHandler.cs  CreateCandidateToNeocaseCommandValidator.cs
NeocaseIntegrationApi/UseCases/Candidates/Dto/: CandidateDto.cs  ContractTypeDto.cs  EmployeeActivityDto.cs  EmploymentTypeDto.cs  GradeDto.cs  LegalPersonDto.cs  LegalPersonPartDto.cs  PositionDto.cs  ProbationPeriodDto.cs  RegionDto.cs  SpecializationDto.cs  StaffTypeDto.cs  WorkFunctionDto.cs  WorkingTimeNormDto.cs
NeocaseIntegrationApi/UseCases/Candidates/Utils/: CandidateProfile.cs
NeocaseIntegrationApi/UseCases/CaseHistory/: GetCaseHistoryHandler.cs  GetCaseHistoryQuery.cs
NeocaseIntegrationApi/UseCases/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NeocaseIntegrationApi/UseCases/Conditions/Queries/GetAllConditions/: GetAllConditionsQuery.cs  GetAllConditionsQueryHandler.cs
NeocaseIntegrationApi/UseCases/NeocaseContacts/Queries/GetAllNeocaseContacts/: GetAllNeocaseContactsQuery.cs  GetAllNeocaseContactsQueryHandler.cs
NeocaseIntegrationApi/UseCases/PowerAttorneyRegistry/Queries/GetPowerAttorneyExcelReport/: GetPowerAttorneyExcelReportQuery.cs  GetPowerAttorneyExcelReportQueryHandler.cs
NeocaseIntegrationApi/UseCases/Relations/Queries/GetAllRelations/: GetAllRelationsQuery.cs  GetAllRelationsQueryHandler.cs
NeocaseIntegrationApi/UseCases/ServicePrice/DTO/: ServicePriceRequestDTO.cs
NeocaseIntegrationApi/UseCases/ServicePrice/Enum/: LegalDepartmentPriceColumns.cs
NeocaseIntegrationApi/UseCases/ServicePrice/Queries/GetProcessPrice/: GetProcessPriceQuery.cs  GetProcessPriceQueryHandler.cs
NeocaseIntegrationApi/UseCases/SetHrRcPartner/: SetHrRcPartnerCommand.cs  SetHrRcPartnerHandler.cs
NeocaseIntegrationApi/UseCases/UpdateChampi/: UpdateChampiHandler.cs  UpdateChampiQuery.cs
NeocaseIntegrationApi/Utils/: Extentions.cs  Utils.csproj
NeocaseIntegrationApi/Utils/Exceptions/: NotFoundException.cs  ValidationException.cs
NeocaseIntegrationApi/WebApi/: Program.cs  WebApi.csproj
NeocaseIntegrationApi/WebApi/Controllers/: ApiControllerBase.cs  CandidateController.cs  CommonController.cs  ConditionsController.cs  DateController.cs  OrgUnitController.cs  PowerAttorneyRegistryController.cs  ServicePriceController.cs
NeocaseIntegrationApi/WebApi/Filters/: ApiExceptionFilterAttribute.cs
NeocaseIntegrationApi/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
NeocaseIntegrationApi/WebApi/Properties/: launchSettings.json
NeocaseIntegrationApi/WebApi/Settings/: Credentials.cs
NeocaseIntegrationApi/WebIntegrations/: WebIntegrations.csproj
NeocaseIntegrationApi/ZupIntWebApi/: Program.cs  Startup.cs  ZupIntWebApi.csproj  appsettings.Development.json  appsettings.Test.json
NeocaseIntegrationApi/ZupIntWebApi/Controllers/: EmployeeMoneyController.cs
NeocaseIntegrationApi/ZupIntWebApi/Properties/: launchSettings.json
NeocaseIntegrationApi/ZupIntWebApi/Settings/: Credentials.cs
NeocaseIntegrationApi/ZupIntegrationWebApi/: Program.cs  Startup.cs
NeocaseIntegrationApi/ZupIntegrationWebApi/Controllers/: HomeController.cs
NeocaseIntegrationApi/ZupIntegrationWebApi/Models/: ErrorViewModel.cs
NeocaseIntegrationApi/ZupIntegrationWebApi/Properties/: launchSettings.json
NeocaseIntegrationApi/ZupIntegrationWebApi/Views/: _ViewImports.cshtml
NeocaseIntegrationApi/ZupIntegrationWebApi/Views/Home/: Index.cshtml
NeocaseIntegrationApi/ZupIntegrationWebApi/Views/Shared/: _Layout.cshtml
